mysql.driver = com.mysql.jdbc.Driver
mysql.user.name = root
mysql.password = 1111
mysql.url = jdbc:mysql://localhost:3306/tests?autoReconnect=true&useSSL=false
mysql.min = 5
mysql.max = 10
mysql.max.open.prepared.statements = 100
