send.from = yurchenkod2017
password = 230da68sha19
protocol = smtps
ssl.factory = javax.net.ssl.SSLSocketFactory
content.confirm.email = <a href=\"%s\">Confirm your email!</a>
href.confirm.email= http://localhost:8081/tests?command=SUBMIT_KEY&login=%s&key=%s
data = dd LLLL yyyy